body {
    background-color: #fff;
}
#auth {
    height: 100vh;
    background: url(../../images/bg/4853433.jpg),
        linear-gradient(90deg, #2d499d, #3f5491);
    overflow-x: hidden;
}
/* #auth #auth-right {
    height: 100%;
    background: url(../../images/bg/4853433.jpg),
        linear-gradient(90deg, #2d499d, #3f5491);
} */
#auth #auth-left {
    padding: 10rem 8rem;
}
#auth #auth-left .auth-title {
    font-size: 4rem;
    margin-bottom: 1rem;
}
#auth #auth-left .auth-subtitle {
    font-size: 1.7rem;
    line-height: 2.5rem;
    color: #a8aebb;
}
#auth #auth-left .auth-logo {
    margin-bottom: 7rem;
}
#auth #auth-left .auth-logo img {
    height: 6rem;
}
@media screen and (max-width: 767px) {
    #auth #auth-left {
        padding: 5rem;
    }
}
@media screen and (max-width: 1024px) {
    #auth #auth-left {
        padding: 3rem;
    }
}
